<pre><font color="#333333"><i>/*******************************************************************************
*                                                                               
* export.c -- Nirvana Editor menus                                               
*                                                                               
* Copyright (C) 2001 Vincent Filby
*                                                                               
* This is free software; you can redistribute it and/or modify it under the    
* terms of the GNU General Public License as published by the Free Software    
* Foundation; either version 2 of the License, or (at your option) any later   
* version.                                                                       
*                                                                                
* This software is distributed in the hope that it will be useful, but WITHOUT 
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        
* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License 
* for more details.                                                               
*                                                                                
* You should have received a copy of the GNU General Public License along with 
* software; if not, write to the Free Software Foundation, Inc., 59 Temple     
* Place, Suite 330, Boston, MA  02111-1307 USA                                       
*                                                                               
* Nirvana Text Editor                                                                   
* May 3rd, 2001                                                                       
*                                                                               
* Written by Vincent Filby                                                               
*                                                                               
*/</i></font><font color="#000000">
</font><font color="#27408B">#include &lt;stdlib.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;stdio.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;errno.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;string.h&gt;</font><font color="#000000">
</font><font color="#27408B">#ifdef VMS</font><font color="#000000">
</font><font color="#27408B">#include "../util/VMSparam.h"</font><font color="#000000">
</font><font color="#27408B">#else</font><font color="#000000">
</font><font color="#27408B">#include &lt;sys/param.h&gt;</font><font color="#000000">
</font><font color="#27408B">#endif </font><font color="#333333"><i>/*VMS*/</i></font><font color="#000000">
</font><font color="#27408B">#include &lt;X11/X.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;X11/Xatom.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;Xm/Xm.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;Xm/CascadeB.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;Xm/PushB.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;Xm/ToggleB.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include &lt;Xm/FileSB.h&gt;</font><font color="#000000">
</font><font color="#27408B">#include "../util/getfiles.h"</font><font color="#000000">
</font><font color="#27408B">#include "../util/fontsel.h" </font><font color="#333333"><i>/*... get rid of this */</i></font><font color="#000000">
</font><font color="#27408B">#include "../util/DialogF.h"</font><font color="#000000">
</font><font color="#27408B">#include "../util/misc.h"</font><font color="#000000">
</font><font color="#27408B">#include "../util/fileUtils.h"</font><font color="#000000">
</font><font color="#27408B">#include "textBuf.h"</font><font color="#000000">
</font><font color="#27408B">#include "text.h"</font><font color="#000000">
</font><font color="#27408B">#include "nedit.h"</font><font color="#000000">
</font><font color="#27408B">#include "file.h"</font><font color="#000000">
</font><font color="#27408B">#include "menu.h"</font><font color="#000000">
</font><font color="#27408B">#include "window.h"</font><font color="#000000">
</font><font color="#27408B">#include "search.h"</font><font color="#000000">
</font><font color="#27408B">#include "selection.h"</font><font color="#000000">
</font><font color="#27408B">#include "undo.h"</font><font color="#000000">
</font><font color="#27408B">#include "shift.h"</font><font color="#000000">
</font><font color="#27408B">#include "help.h"</font><font color="#000000">
</font><font color="#27408B">#include "preferences.h"</font><font color="#000000">
</font><font color="#27408B">#include "tags.h"</font><font color="#000000">
</font><font color="#27408B">#include "userCmds.h"</font><font color="#000000">
</font><font color="#27408B">#include "shell.h"</font><font color="#000000">
</font><font color="#27408B">#include "macro.h"</font><font color="#000000">
</font><font color="#27408B">#include "highlight.h"</font><font color="#000000">
</font><font color="#27408B">#include "highlightData.h"</font><font color="#000000">
</font><font color="#27408B">#include "rbTree.h"</font><font color="#000000">
</font><font color="#27408B">#include "interpret.h"</font><font color="#000000">
</font><font color="#27408B">#include "smartIndent.h"</font><font color="#000000">
</font><font color="#27408B">#include "export.h"</font><font color="#000000">
</font><font color="#27408B">#include "regularExp.h"</font><font color="#000000">
</font><font color="#27408B">#include "textDisp.h"</font><font color="#000000">
</font><font color="#27408B">#include "textSel.h"</font><font color="#000000">
</font><font color="#27408B">#include "textP.h"</font><font color="#000000">


</font><font color="#333333"><i>/* These defines and structsare taken from
 * highlightData.c.  They have been put here
 * because they were not in the public header */</i></font><font color="#000000">
</font><font color="#27408B">#define FILL_MASK 0x100</font><font color="#000000">
</font><font color="#27408B">#define SECONDARY_MASK 0x200</font><font color="#000000">
</font><font color="#27408B">#define PRIMARY_MASK 0x400</font><font color="#000000">
</font><font color="#27408B">#define HIGHLIGHT_MASK 0x800</font><font color="#000000">
</font><font color="#27408B">#define STYLE_LOOKUP_MASK 0xff</font><font color="#000000">

</font><font color="#A52A2A"><b>typedef</b></font><font color="#000000"> </font><font color="#A52A2A"><b>struct</b></font><font color="#000000"> </font><font color="#000000">_highlightDataRec</font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">regexp</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">startRE</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">regexp</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">endRE</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">regexp</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">errorRE</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">regexp</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">subPatternRE</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">style</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">colorOnly</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>signed</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">startSubexprs</font><font color="#000000"><b>[</b></font><font color="#000000">NSUBEXP</font><font color="#000000"><b>+</b></font><font color="#006400">1</font><font color="#000000"><b>]</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>signed</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">endSubexprs</font><font color="#000000"><b>[</b></font><font color="#000000">NSUBEXP</font><font color="#000000"><b>+</b></font><font color="#006400">1</font><font color="#000000"><b>]</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">flags</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">nSubPatterns</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>struct</b></font><font color="#000000"> </font><font color="#000000">_highlightDataRec</font><font color="#000000"> </font><font color="#000000"><b>**</b></font><font color="#000000">subPatterns</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000">highlightDataRec</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

</i></font><font color="#333333"><i>/* Context requirements for incremental reparsing of a pattern set */</i></font><font color="#000000">
</font><font color="#A52A2A"><b>typedef</b></font><font color="#000000"> </font><font color="#A52A2A"><b>struct</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">nLines</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">nChars</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000">reparseContext</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

</i></font><font color="#333333"><i>/* Data structure attached to window to hold all syntax highlighting
   information (for both drawing and incremental reparsing) */</i></font><font color="#000000">
</font><font color="#A52A2A"><b>typedef</b></font><font color="#000000"> </font><font color="#A52A2A"><b>struct</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">highlightDataRec</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">pass1Patterns</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">highlightDataRec</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">pass2Patterns</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">majorStyles</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">reparseContext</font><font color="#000000"> </font><font color="#000000">contextRequirements</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">styleTableEntry</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">styleTable</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">nStyles</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">textBuffer</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">styleBuffer</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000">windowHighlightData</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#333333"><i>/* End of definitions form highlightData.c */</i></font><font color="#000000">

</font><font color="#333333"><i>/* Max length of an html tag */</i></font><font color="#000000">
</font><font color="#27408B">#define MAX_TAG_LENGTH 30</font><font color="#000000">


</font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>void</b></font><font color="#000000"> </font><font color="#27408B">exportToHTML</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">Widget</font><font color="#000000"> </font><font color="#000000">w</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XEvent</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">event</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">String</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">Cardinal</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">nArgs</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#27408B">errorString</font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>void</b></font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>void</b></font><font color="#000000"> </font><font color="#27408B">export</font><font color="#000000"><b>(</b></font><font color="#000000">Widget</font><font color="#000000"> </font><font color="#000000">w</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XEvent</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">event</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">String</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">Cardinal</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">nArgs</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#27408B">PromptForHTMLFile</font><font color="#000000"><b>(</b></font><font color="#000000">WindowInfo</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">window</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">prompt</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">fullname</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>void</b></font><font color="#000000"> </font><font color="#27408B">exportToHTML</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">Widget</font><font color="#000000"> </font><font color="#000000">w</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XEvent</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">event</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">String</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">Cardinal</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">nArgs</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#27408B">errorString</font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>void</b></font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#27408B">styleOfPos</font><font color="#000000"><b>(</b></font><font color="#000000">textDisp</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">textD</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">lineStartPos</font><font color="#000000"><b>,</b></font><font color="#000000">
            </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">lineLen</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">lineIndex</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">dispIndex</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#27408B">inSelection</font><font color="#000000"><b>(</b></font><font color="#000000">selection</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">sel</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">pos</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">lineStartPos</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">dispIndex</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#27408B">max</font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">i1</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">i2</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#27408B">min</font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">i1</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">i2</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>


</i></font><font color="#333333"><i>/********************
 *  void exportAP
 *
 * DESCRIPTION
 *
 * RETURNS
 *         static
 *
 */</i></font><font color="#000000">
</font><font color="#A52A2A"><b>void</b></font><font color="#000000"> </font><font color="#27408B">export</font><font color="#000000"><b>(</b></font><font color="#000000">Widget</font><font color="#000000"> </font><font color="#000000">w</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XEvent</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">event</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">String</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">Cardinal</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">nArgs</font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                
        </i></font><font color="#27408B">exportToHTML</font><font color="#000000"><b>(</b></font><font color="#000000">w</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">event</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">nArgs</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>                
</i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#333333"><i>/* export */</i></font><font color="#000000">


</font><font color="#333333"><i>/********************
 *  exportToHTML
 *
 * DESCRIPTION
 *  Exports code to HTML with the syntax highlighting.
 *
 * RETURNS
 *         int
 *
 */</i></font><font color="#000000">
</font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>void</b></font><font color="#000000"> </font><font color="#27408B">exportToHTML</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">Widget</font><font color="#000000"> </font><font color="#000000">w</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XEvent</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">event</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">String</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">Cardinal</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">nArgs</font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">i</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">j</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">response</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">fileLen</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">screenNum</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">XScreenNumberOfScreen</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#27408B">XtScreen</font><font color="#000000"><b>(</b></font><font color="#000000">w</font><font color="#000000"><b>))</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>**</b></font><font color="#000000">colorTagData</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>**</b></font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">lastStyle</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000"><b>-</b></font><font color="#006400">1</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">currentStyle</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">fileString</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">styleString</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">name</font><font color="#000000"><b>[</b></font><font color="#000000">MAXPATHLEN</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#006400">""</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">FILE</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

        </i></font><font color="#000000">XColor</font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">WindowInfo</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">window</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">WidgetToWindow</font><font color="#000000"><b>(</b></font><font color="#000000">w</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">Display</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">display</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">XtDisplay</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">w</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>                
        </i></font><font color="#000000">Colormap</font><font color="#000000"> </font><font color="#000000">colormap</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">DefaultColormap</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">display</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">screenNum</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">windowHighlightData</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">highlightData</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">textDisp</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">textD</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000"><b>((</b></font><font color="#000000">TextWidget</font><font color="#000000"><b>)</b></font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">textArea</font><font color="#000000"><b>)</b></font><font color="#000000"><b>-&gt;</b></font><font color="#000000">text</font><font color="#000000"><b>.</b></font><font color="#000000">textD</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">tabDist</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">BufGetTabDistance</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">buffer</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

        </i></font><font color="#333333"><i>/*Is syntaxhighlighting turned on?*/</i></font><font color="#000000">
        </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000"><b>!</b></font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">highlightSyntax</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                </i></font><font color="#27408B">DialogF</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">DF_WARN</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">shell</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">1</font><font color="#000000"><b>,</b></font><font color="#000000">
                        </font><font color="#006400">"Turn on syntax highlighting before exporting."</font><font color="#000000"><b>,</b></font><font color="#000000">
                        </font><font color="#006400">"Dismiss"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>return</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>                
        </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>                   

        </i></font><font color="#000000">response</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">PromptForHTMLFile</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"Export to HTML:"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">name</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>



        </i></font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">response</font><font color="#000000"> </font><font color="#000000"><b>!=</b></font><font color="#000000">        </font><font color="#000000">GFN_OK</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000">
                </font><font color="#000000"><b>return</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#333333"><i>/* open the file */</i></font><font color="#000000">
</font><font color="#27408B">#ifdef VMS</font><font color="#000000">
        </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">fopen</font><font color="#000000"><b>(</b></font><font color="#000000">name</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"w"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"rfm = stmlf"</font><font color="#000000"><b>))</b></font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000">  </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
</i></font><font color="#27408B">#else</font><font color="#000000">
        </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">fopen</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">name</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"w"</font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
</i></font><font color="#27408B">#endif </font><font color="#333333"><i>/* VMS */</i></font><font color="#000000">
                </font><font color="#27408B">DialogF</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">DF_WARN</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">shell</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">1</font><font color="#000000"><b>,</b></font><font color="#000000">
                        </font><font color="#006400">"Unable to open file %s:</font><font color="#2E8B57">\n</font><font color="#006400">%s"</font><font color="#000000"><b>,</b></font><font color="#000000">
                        </font><font color="#006400">"Dissmiss"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">name</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#27408B">errorString</font><font color="#000000"><b>()</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>return</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>                    

        </i></font><font color="#333333"><i>/* Begin long wait */</i></font><font color="#000000">
        </font><font color="#27408B">BeginWait</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">shell</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">XmUpdateDisplay</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">shell</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

        </i></font><font color="#000000">highlightData</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">windowHighlightData</font><font color="#000000"><b>*</b></font><font color="#000000"><b>)</b></font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">highlightData</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>                
        </i></font><font color="#000000">fileLen</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">buffer</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">length</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">fileString</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">BufGetAll</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">buffer</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

        </i></font><font color="#000000">colorTagData</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>char</b></font><font color="#000000"><b>**</b></font><font color="#000000"><b>)</b></font><font color="#27408B">XtMalloc</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#27408B">sizeof</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"><b>*</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">nStyles</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000">colorTagCloseData</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>char</b></font><font color="#000000"><b>**</b></font><font color="#000000"><b>)</b></font><font color="#27408B">XtMalloc</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#27408B">sizeof</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"><b>*</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">nStyles</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

        </i></font><font color="#333333"><i>/* For each style extract the font attributes and
         * color.  Then convert them to html tags 
         */</i></font><font color="#000000">                
        </font><font color="#000000"><b>for</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">i</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">i</font><font color="#000000"> </font><font color="#000000"><b>&lt;</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">nStyles</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">i</font><font color="#000000"><b>++</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000">colorTagData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">XtMalloc</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#27408B">sizeof</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000"> </font><font color="#000000">MAX_TAG_LENGTH</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">XtMalloc</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#27408B">sizeof</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000"> </font><font color="#000000">MAX_TAG_LENGTH</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

                </i></font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">pixel</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">styleTable</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>.</b></font><font color="#000000">color</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#27408B">XQueryColor</font><font color="#000000"><b>(</b></font><font color="#000000">  </font><font color="#000000">display</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">colormap</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000"><b>&</b></font><font color="#000000">color</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

                </i></font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">styleTable</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>.</b></font><font color="#000000">font</font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">italicFontStruct</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;font color=</font><font color="#2E8B57">\"</font><font color="#006400">#%02hX%02hX%02hX</font><font color="#2E8B57">\"</font><font color="#006400">&gt;&lt;i&gt;"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">red</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">green</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">blue</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;/i&gt;&lt;/font&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000"><b>else</b></font><font color="#000000"> </font><font color="#000000"><b>if</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">styleTable</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>.</b></font><font color="#000000">font</font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">boldFontStruct</font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;font color=</font><font color="#2E8B57">\"</font><font color="#006400">#%02hX%02hX%02hX</font><font color="#2E8B57">\"</font><font color="#006400">&gt;&lt;b&gt;"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">red</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">green</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">blue</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;/b&gt;&lt;/font&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000"><b>else</b></font><font color="#000000"> </font><font color="#000000"><b>if</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">styleTable</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>.</b></font><font color="#000000">font</font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">boldItalicFontStruct</font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;font color=</font><font color="#2E8B57">\"</font><font color="#006400">#%02hX%02hX%02hX</font><font color="#2E8B57">\"</font><font color="#006400">&gt;&lt;i&gt;&lt;b&gt;"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">red</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">green</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">blue</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000"><b>else</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;font color=</font><font color="#2E8B57">\"</font><font color="#006400">#%02hX%02hX%02hX</font><font color="#2E8B57">\"</font><font color="#006400">&gt;"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">red</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">green</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">color</font><font color="#000000"><b>.</b></font><font color="#000000">blue</font><font color="#000000"><b>/</b></font><font color="#006400">257</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">sprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;/font&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>


        </i></font><font color="#333333"><i>/* Change this to be an option? output bare HTML or
         * a complete html page.  Note the closing html
         * body, and pre tags below */</i></font><font color="#000000">
        </font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;html&gt;&lt;body bgcolor=</font><font color="#2E8B57">\"</font><font color="#006400">#ffffff</font><font color="#2E8B57">\"</font><font color="#006400">&gt;&lt;pre&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000"><b>for</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">i</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">i</font><font color="#000000"> </font><font color="#000000"><b>&lt;</b></font><font color="#000000"> </font><font color="#000000">fileLen</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">i</font><font color="#000000"><b>++</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">currentLine</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">currentChar</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000">currentStyle</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">BufGetCharacter</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">styleBuffer</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">i</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

                </i></font><font color="#333333"><i>/* If the style is unfinished, use the unfinished call back
                 * to fill in the unfinished style */</i></font><font color="#000000">
                </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">currentStyle</font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#000000">textD</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">unfinishedStyle</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#000000"><b>(</b></font><font color="#000000">textD</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">unfinishedHighlightCB</font><font color="#000000"><b>)(</b></font><font color="#000000"> </font><font color="#000000">textD</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">i</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">textD</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">highlightCBArg</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#000000">currentStyle</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">BufGetCharacter</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">highlightData</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">styleBuffer</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">i</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">currentStyle</font><font color="#000000"> </font><font color="#000000"><b>!=</b></font><font color="#000000"> </font><font color="#000000">lastStyle</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">lastStyle</font><font color="#000000"> </font><font color="#000000"><b>!=</b></font><font color="#000000"> </font><font color="#000000"><b>-</b></font><font color="#006400">1</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                                </i></font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"%s"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">colorTagCloseData</font><font color="#000000"><b>[</b></font><font color="#000000">lastStyle</font><font color="#000000"> </font><font color="#000000"><b>-</b></font><font color="#000000"> </font><font color="#006400">'A'</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"%s"</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">colorTagData</font><font color="#000000"><b>[</b></font><font color="#000000">currentStyle</font><font color="#000000"> </font><font color="#000000"><b>-</b></font><font color="#000000"> </font><font color="#006400">'A'</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#000000">lastStyle</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#000000">currentStyle</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>

                </i></font><font color="#333333"><i>/* Convert characters to HTML escape sequences */</i></font><font color="#000000">
                </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fileString</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#006400">'&lt;'</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000"><b>else</b></font><font color="#000000"> </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fileString</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#006400">'&gt;'</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000"><b>else</b></font><font color="#000000"> </font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fileString</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>==</b></font><font color="#000000"> </font><font color="#006400">'\t'</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">j</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#000000"><b>for</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">j</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">j</font><font color="#000000"> </font><font color="#000000"><b>&lt;</b></font><font color="#000000"> </font><font color="#000000">tabDist</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">j</font><font color="#000000"><b>++</b></font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000">
                                </font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">" "</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#000000"><b>else</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">putc</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fileString</font><font color="#000000"><b>[</b></font><font color="#000000">i</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>
        </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">fprintf</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">putc</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#006400">'\n'</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">fflush</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">fclose</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fp</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">XtFree</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">styleString</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
        </i></font><font color="#27408B">XtFree</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">fileString</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

        </i></font><font color="#27408B">EndWait</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">shell</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i> </i></font><font color="#333333"><i>/* exportToHTML */</i></font><font color="#000000">


</font><font color="#333333"><i>/*
** Wrapper for strerror so all the calls don't have to be ifdef'd for VMS.
*/</i></font><font color="#000000">
</font><font color="#A52A2A"><b>static</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#27408B">errorString</font><font color="#000000"><b>(</b></font><font color="#A52A2A"><b>void</b></font><font color="#000000"><b>)</b></font><font color="#000000">
</font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
</i></font><font color="#27408B">#ifdef VMS</font><font color="#000000">
    </font><font color="#000000"><b>return</b></font><font color="#000000"> </font><font color="#27408B">strerror</font><font color="#000000"><b>(</b></font><font color="#000000">errno</font><font color="#000000"><b>,</b></font><font color="#000000"> vaxc$errno</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#27408B">#else</font><font color="#000000">
    </font><font color="#000000"><b>return</b></font><font color="#000000"> </font><font color="#27408B">strerror</font><font color="#000000"><b>(</b></font><font color="#000000">errno</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#27408B">#endif</font><font color="#000000">
</font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>


</i></font><font color="#333333"><i>/*
** Wrapper for GetNewFilename which uses the current window's path
** (if set) as the default directory, and asks about embedding newlines
** to make wrapping permanent.
*/</i></font><font color="#000000">
</font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#27408B">PromptForHTMLFile</font><font color="#000000"><b>(</b></font><font color="#000000">WindowInfo</font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">window</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">prompt</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">fullname</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000">
</font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>int</b></font><font color="#000000"> </font><font color="#000000">n</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">retVal</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">Arg</font><font color="#000000"> </font><font color="#000000">args</font><font color="#000000"><b>[</b></font><font color="#006400">20</font><font color="#000000"><b>]</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">XmString</font><font color="#000000"> </font><font color="#000000">s1</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">s2</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">Widget</font><font color="#000000"> </font><font color="#000000">fileSB</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000"><b>*</b></font><font color="#000000">savedDefaultDir</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#A52A2A"><b>char</b></font><font color="#000000"> </font><font color="#000000">filename</font><font color="#000000"><b>[</b></font><font color="#000000">MAXPATHLEN</font><font color="#000000"><b>]</b></font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#006400">""</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    
    </i></font><font color="#000000"><b>if</b></font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">filenameSet</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"> </font><font color="#000000"><b>{</b></font><font color="#8B2252"><i>
                        
                        </i></font><font color="#27408B">strcat</font><font color="#000000"><b>(</b></font><font color="#000000">        </font><font color="#000000">filename</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">filename</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                        </i></font><font color="#27408B">strcat</font><font color="#000000"><b>(</b></font><font color="#000000"> </font><font color="#000000">filename</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">".html"</font><font color="#000000"> </font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
                </i></font><font color="#000000"><b>}</b></font><font color="#8B2252"><i>         
    </i></font><font color="#333333"><i>/* Temporarily set default directory to window-&gt;path, prompt for file,
       then, if the call was unsuccessful, restore the original default
       directory */</i></font><font color="#000000">
    </font><font color="#000000">savedDefaultDir</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">GetFileDialogDefaultDirectory</font><font color="#000000"><b>()</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000"><b>if</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000"><b>*</b></font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">path</font><font color="#000000"> </font><font color="#000000"><b>!=</b></font><font color="#000000"> </font><font color="#006400">'\0'</font><font color="#000000"><b>)</b></font><font color="#000000">
            </font><font color="#27408B">SetFileDialogDefaultDirectory</font><font color="#000000"><b>(</b></font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">path</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    
    </i></font><font color="#333333"><i>/* Present a file selection dialog with an added field for requesting
       long line wrapping to become permanent via inserted newlines */</i></font><font color="#000000">
    </font><font color="#000000">n</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XtSetArg</font><font color="#000000"><b>(</b></font><font color="#000000">args</font><font color="#000000"><b>[</b></font><font color="#000000">n</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNselectionLabelString</font><font color="#000000"><b>,</b></font><font color="#000000"> 
                </font><font color="#000000">s1</font><font color="#000000"><b>=</b></font><font color="#27408B">XmStringCreateSimple</font><font color="#000000"><b>(</b></font><font color="#000000">prompt</font><font color="#000000"><b>))</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">n</font><font color="#000000"><b>++</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>     
    </i></font><font color="#27408B">XtSetArg</font><font color="#000000"><b>(</b></font><font color="#000000">args</font><font color="#000000"><b>[</b></font><font color="#000000">n</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNdialogStyle</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_FULL_APPLICATION_MODAL</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">n</font><font color="#000000"><b>++</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XtSetArg</font><font color="#000000"><b>(</b></font><font color="#000000">args</font><font color="#000000"><b>[</b></font><font color="#000000">n</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNdialogTitle</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">s2</font><font color="#000000"><b>=</b></font><font color="#27408B">XmStringCreateSimple</font><font color="#000000"><b>(</b></font><font color="#006400">" "</font><font color="#000000"><b>))</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">n</font><font color="#000000"><b>++</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XtSetArg</font><font color="#000000"><b>(</b></font><font color="#000000">args</font><font color="#000000"><b>[</b></font><font color="#000000">n</font><font color="#000000"><b>]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNresizePolicy</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmRESIZE_GROW</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i> </i></font><font color="#000000">n</font><font color="#000000"><b>++</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">fileSB</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">XmCreateFileSelectionDialog</font><font color="#000000"><b>(</b></font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">shell</font><font color="#000000"><b>,</b></font><font color="#006400">"FileSelect"</font><font color="#000000"><b>,</b></font><font color="#000000">args</font><font color="#000000"><b>,</b></font><font color="#000000">n</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XmStringFree</font><font color="#000000"><b>(</b></font><font color="#000000">s1</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XmStringFree</font><font color="#000000"><b>(</b></font><font color="#000000">s2</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

    </i></font><font color="#27408B">XtVaSetValues</font><font color="#000000"><b>(</b></font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#000000">XmDIALOG_FILTER_LABEL</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNmnemonic</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">'l'</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNuserData</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_FILTER_TEXT</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XtVaSetValues</font><font color="#000000"><b>(</b></font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#000000">XmDIALOG_DIR_LIST_LABEL</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNmnemonic</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">'D'</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNuserData</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_DIR_LIST</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XtVaSetValues</font><font color="#000000"><b>(</b></font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#000000">XmDIALOG_LIST_LABEL</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNmnemonic</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">'F'</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNuserData</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_LIST</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">XtVaSetValues</font><font color="#000000"><b>(</b></font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#000000">XmDIALOG_SELECTION_LABEL</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNmnemonic</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#000000">prompt</font><font color="#000000"><b>[</b></font><font color="#27408B">strspn</font><font color="#000000"><b>(</b></font><font color="#000000">prompt</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">"lFD"</font><font color="#000000"><b>)]</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmNuserData</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_TEXT</font><font color="#000000"><b>)</b></font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#006400">0</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">AddDialogMnemonicHandler</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">FALSE</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">RemapDeleteKey</font><font color="#000000"><b>(</b></font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_FILTER_TEXT</font><font color="#000000"><b>))</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#27408B">RemapDeleteKey</font><font color="#000000"><b>(</b></font><font color="#27408B">XmFileSelectionBoxGetChild</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">XmDIALOG_TEXT</font><font color="#000000"><b>))</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000">retVal</font><font color="#000000"> </font><font color="#000000"><b>=</b></font><font color="#000000"> </font><font color="#27408B">HandleCustomNewFileSB</font><font color="#000000"><b>(</b></font><font color="#000000">fileSB</font><font color="#000000"><b>,</b></font><font color="#000000"> </font><font color="#000000">fullname</font><font color="#000000"><b>,</b></font><font color="#000000">
                </font><font color="#000000">window</font><font color="#000000"><b>-&gt;</b></font><font color="#000000">filenameSet</font><font color="#000000"> </font><font color="#000000"><b>?</b></font><font color="#000000"> </font><font color="#000000">filename</font><font color="#000000"> </font><font color="#000000"><b>:</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>

    </i></font><font color="#000000"><b>if</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">retVal</font><font color="#000000"> </font><font color="#000000"><b>!=</b></font><font color="#000000"> </font><font color="#000000">GFN_OK</font><font color="#000000"><b>)</b></font><font color="#000000">
            </font><font color="#27408B">SetFileDialogDefaultDirectory</font><font color="#000000"><b>(</b></font><font color="#000000">savedDefaultDir</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000"><b>if</b></font><font color="#000000"> </font><font color="#000000"><b>(</b></font><font color="#000000">savedDefaultDir</font><font color="#000000"> </font><font color="#000000"><b>!=</b></font><font color="#000000"> </font><font color="#000000">NULL</font><font color="#000000"><b>)</b></font><font color="#000000">
            </font><font color="#27408B">XtFree</font><font color="#000000"><b>(</b></font><font color="#000000">savedDefaultDir</font><font color="#000000"><b>)</b></font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
    </i></font><font color="#000000"><b>return</b></font><font color="#000000"> </font><font color="#000000">retVal</font><font color="#000000"><b>;</b></font><font color="#8B2252"><i>
</i></font><font color="#000000"><b>}</b></font>
</pre>