<pre><font color="#A52A2A"><b>&lt;!</b></font><font color="#000000"><i>---beginning of header --</i></font><font color="#000000">-</font><font color="#A52A2A"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">html</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
  </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">head</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
    </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">title</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">filbar.org -- Enhanced Nedit</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">title</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">style</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">

body {
  background: #fff;
  color: #000;
  font-family: Arial, Helvetica;
  font-size: 12pt;
}

html {
  background: #fff;
  color: #000;
  font-family: Arial, Helvetica;
  font-size: 12pt;
}

dt {
  font-family: Arial, Helvetica;
  font_weight: bold;
  color: #666;
}


a:link {
  background: #fff;
  color: #000;
  font-family: Arial, Helvetica;
}

a:active {
  background: #fff;
  color: #000;
}

a:visited {
  background: #fff;
  color: #666;
}

a:hover {
  color: #00f;
}

.datecell {
  background: #fff;
  color: #666;
  font-family: Arial, Helvetica;
  font-weight: bold;
  font-size: 16pt;
}

ol li { list-style: upper-alpha; }
ol ol li { list-style: upper-roman; }
ol ol ol ol { list-style: lower-roman; }
ol ol ol ol li { list-style: decimal; }

ul li { list-style-image: http://filbar.org/images/bluebullet.jpeg;  }
ul ul li {list-style-image: http://filbar.org/images/greybullet.jpeg;}
ul ul ul li {list-style-image: http://filbar.org/images/bluebullet.jpeg;}
ul ul ul ul li {list-style-image: http://filbar.org/images/greybullet.jpeg;}

</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">style</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
  </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">head</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
  </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">body </font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
  </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">table </font><font color="#27408B">cellpadding</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">cellspacing</font><font color="#000000">=</font><font color="#006400">"3"</font><font color="#8B2252"> </font><font color="#27408B">border</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#8B2252"> </font><font color="#27408B">cols</font><font color="#000000">=</font><font color="#006400">"3"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
    </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
      </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"left"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
        </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">table </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#8B2252"> </font><font color="#27408B">border</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">cellspacing</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">cellpadding</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
          </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"320"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"4000"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
          </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#8B2252"> </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"bottom"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/topcorner.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"16"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"320"</font><font color="#8B2252"> </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"bottom"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/topbar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"97"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"15"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">rowspan</font><font color="#000000">=</font><font color="#006400">"2"</font><font color="#8B2252"> </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"right"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">table </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"64"</font><font color="#8B2252"> </font><font color="#27408B">cellspacing</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">cellpadding</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">border</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">class</font><font color="#000000">=</font><font color="#006400">"datecell"</font><font color="#8B2252"> </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"top"</font><font color="#8B2252"> </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"right"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Tuesday, August 07, 2001</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"bottom"</font><font color="#8B2252"> </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"right"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
              [ </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"/"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Home</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
              | </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"/writings"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Writings</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000"> 
              | </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"/projects"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Projects</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000"> 
              | </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"/personal"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Personal</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000"> 
              | </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"/sitemap.php"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Site Map</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
              | </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"/search"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Search</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000"> ]
              </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">table</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#8B2252"> </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"top"</font><font color="#8B2252"> </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/leftsliver.jpeg"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/roundcorner.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"48"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
              </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"320"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/filbar.org1.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"320"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"48"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottomcorner.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
              </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"320"</font><font color="#8B2252"> </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/bottombar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"320"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
              </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#8B2252"> </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/bottombar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
          </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">table</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
        </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
      </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
      </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
        </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#A52A2A"><b>&lt;!</b></font><font color="#000000"><i>--- end of header --</i></font><font color="#000000">-</font><font color="#A52A2A"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">h2</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Enhanced NEdit</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">h2</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">

</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">This is a snapshot of the nedit 5.2 cvs tree that I have added export functionality to.  For the moment it can only export to color HTML but color postscript might be added as well.</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">

</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">You can download a copy of my nedit </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"./vnedit-5.2-DEV.tar.gz"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">here.</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">

</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">If you want to download the original nedit or find out more information about it, go to </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">a </font><font color="#27408B">href</font><font color="#000000">=</font><font color="#006400">"http://www.nedit.org"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">http://www.nedit.org</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">hr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">h2</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Examples</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">h2</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">p</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">I do not have time to make up a bunch of examples, but you can view code that I have posted to the web on this website under projects.  There you will find LaTeX documents, Makefiles and C code.</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">a</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">hr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">h2</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Wish List</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">h2</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">ul</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bluebullet.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Line Numbering</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">br</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bluebullet.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Controlling Tab behaviour</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">br</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bluebullet.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Support for color PS and LaTeX</font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">br</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">ul</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#A52A2A"><b>&lt;!</b></font><font color="#000000"><i>--- This marks the beginning of the footer --</i></font><font color="#000000">-</font><font color="#A52A2A"><b>&gt;</b></font><font color="#000000">
        </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
      </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
      </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
        </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
          </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">table </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"center"</font><font color="#8B2252"> </font><font color="#27408B">border</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">cellspacing</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">cellpadding</font><font color="#000000">=</font><font color="#006400">"0"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"24"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"97"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"4000"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"4000"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"97"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tdwidth="24"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/topleftcorner.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"97"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/bar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"97"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/toprightcorner.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"bottom"</font><font color="#8B2252"> </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/leftsliver.jpeg"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottommiddleleft.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">colspan</font><font color="#000000">=</font><font color="#006400">"3"</font><font color="#8B2252"> </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"center"</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">Copyright 2001</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">valign</font><font color="#000000">=</font><font color="#006400">"bottom"</font><font color="#8B2252"> </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/rightsliver.jpeg"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottommiddleright.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
            </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottomleftcorner.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottomleftbar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"16"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"97"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">background</font><font color="#000000">=</font><font color="#006400">"/images/bottombottombar.jpeg"</font><font color="#8B2252"> </font><font color="#27408B">height</font><font color="#000000">=</font><font color="#006400">"7"</font><font color="#8B2252"> </font><font color="#27408B">width</font><font color="#000000">=</font><font color="#006400">"100%"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/1.gif"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td </font><font color="#27408B">align</font><font color="#000000">=</font><font color="#006400">"right"</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottomrightbar.jpeg"</font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
                </font><font color="#27408B"><b>&lt;</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;&lt;</b></font><font color="#8B2252">img </font><font color="#27408B">src</font><font color="#000000">=</font><font color="#006400">"/images/bottomrightcorner.jpeg"</font><font color="#8B2252">&lt;/</font><font color="#36648B"><b>td</b></font><font color="#27408B"><b>&gt;</b></font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
          </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">table</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
        </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">td</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
      </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">tr</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
    </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">table</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
  </font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">body</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#27408B"><b>&lt;/</b></font><font color="#8B2252">html</font><font color="#27408B"><b>&gt;</b></font><font color="#000000">
</font><font color="#A52A2A"><b>&lt;!</b></font><font color="#000000"><i>--- end of footer --</i></font><font color="#000000">-</font><font color="#A52A2A"><b>&gt;</b></font><font color="#000000">
</pre>