baseurl = "10.0.1.40:1313"
languageCode = "en-us"
title = "Vincent Filby's Log"
# Define how many pages appear per site
paginate = 30
# Enable comments powered by Disqus by entering your disqus shortname
# disqusShortname = "spf13"
# Enable gogle analytics by entering your tracking code
googleAnalytics = ""
theme = "lanyon-hugo"


[params]
    site_author = "Vincent Filby"
    site_description = "The awesome b-log of John Doe."
    location = "PNW"
    # Link custom assets relative to /static
    avatar = "img/profile-image.png"
    header_background = "img/desk.jpg"
    header_title = "Vincent Filby"
    copyright = "Powered by [Hugo](http://gohugo.io)."
    custom_css = []
    custom_js  = []

    # Enable gogle analytics by entering your tracking code
    google_analytics = ""
    

[social]
    # Add your social network accounts to the profile section on the left
    # by entering your username. The links to your account will be
    # create automatically.
    twitter   = "vfilby"
    facebook  = ""
    linkedin  = ""
    behance   = ""
    dribbble  = ""
    instagram = ""
    github    = "vfilby"
    gplus     = ""
